# ComTestLibrary

./: AssemblyInfo.cs  ComTest.cs  ComTestLibrary.csproj  ComTestLibrary.sln  IComTest.cs  README.md  definitions.h  definitions.idl  response.txt  responsex64.txt  responsex86.txt
ComTestLibrary1/: .gitattributes  .gitignore  ComTest.cs  ComTestLibrary.csproj  IComTest.cs  README.md  definitions.idl  stylecop.json
