<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
		<Compile Include="AssemblyInfo.cs" />
		<Compile Include="ComTest.cs" />
		<Compile Include="IComTest.cs" />
		<None Include="README.md" />
		<None Include="definitions.idl" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.321">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<PropertyGroup>
		<AssemblyName>$(MSBuildProjectName)$(Platform)</AssemblyName>
		<Description>Com Test Library</Description>
		<EnableComHosting>true</EnableComHosting>
		<EnableDefaultItems>false</EnableDefaultItems>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PathKitsBin>c:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0</PathKitsBin>
		<PathKitsInclude>C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0</PathKitsInclude>
		<MidlOptions>
			/cpp_cmd "C:\Progra~2\Micros~2\2019\Preview\VC\Tools\MSVC\14.28.29828\bin\Hostx64\x64\cl.exe"
			/dlldata nul /h nul /iid nul /proxy nul
			/I "$(PathKitsInclude)\um\64"
			/I "$(PathKitsInclude)\um"
			/I "$(PathKitsInclude)\shared"
			/out "bin\$(Platform)\$(Configuration)\net5.0-windows"
			/savePP
			/tlb "ComTestLibrary$(Platform).comhost.tlb"
			definitions.idl
		</MidlOptions>
		<NETCoreSdkRuntimeIdentifier>win-$(Platform)</NETCoreSdkRuntimeIdentifier>
		<Platforms>x64;x86</Platforms>
		<TargetFramework>net5.0-windows</TargetFramework>
	</PropertyGroup>
	<Target AfterTargets="PostBuildEvent" Name="PostBuild">
		<WriteLinesToFile File="$(TargetDir)midloptions.txt" Overwrite="true" Lines="$(MidlOptions)" />
		<Exec command="&quot;$(PathKitsBin)\x64\midl.exe&quot; @$(TargetDir)midloptions.txt&quot;" />
		<Exec command="regsvr32 /s &quot;$(TargetDir)$(TargetName).comhost.dll&quot;" />
	</Target>
	<Target AfterTargets="BeforeClean" BeforeTargets="CoreClean" Name="RegClean">
		<Exec IgnoreExitCode="true" Command="regsvr32 /s /u &quot;$(TargetDir)$(TargetName).comhost.dll&quot;" />
	</Target>
</Project>