<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<CLVersion>14.28.29828</CLVersion>
		<DriveLetter>N:</DriveLetter>
		<KitsVersion>10.0.19041.0</KitsVersion>
		<VSVersion>2019\Preview</VSVersion>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
		<Compile Include="AssemblyInfo.cs" />
		<Compile Include="ComTest.cs" />
		<Compile Include="IComTest.cs" />
		<None Include="README.md" />
		<None Include="definitions.idl" />
		<PackageReference Include="Microsoft.Win32.Registry"
						  Version="5.0.0" />
		<PackageReference Include="StyleCop.Analyzers.Unstable"
						  Version="1.2.0.321">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<PropertyGroup>
		<AssemblyName>$(MSBuildProjectName)$(Platform)</AssemblyName>
		<Description>Com Test Library</Description>
		<EnableComHosting>true</EnableComHosting>
		<EnableDefaultItems>false</EnableDefaultItems>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NETCoreSdkRuntimeIdentifier>win-$(Platform)</NETCoreSdkRuntimeIdentifier>
		<Platforms>x64;x86</Platforms>
		<TargetFramework>net5.0-windows</TargetFramework>
		<PathKitsBin>c:\Program Files (x86)\Windows Kits\10\bin\$(KitsVersion)</PathKitsBin>
		<PathKitsInclude>C:\Program Files (x86)\Windows Kits\10\include\$(KitsVersion)</PathKitsInclude>
		<MidlOptions>
			/cpp_cmd "$(DriveLetter)\cl.exe"
			/dlldata nul /h nul /iid nul /proxy nul
			/I "$(PathKitsInclude)\um\64"
			/I "$(PathKitsInclude)\um"
			/I "$(PathKitsInclude)\shared"
			/out "bin\$(Platform)\$(Configuration)\net5.0-windows"
			/tlb "ComTestLibrary$(Platform).comhost.tlb"
			definitions.idl
		</MidlOptions>
	</PropertyGroup>
	<Target AfterTargets="PostBuildEvent"
			Name="PostBuild">
		<WriteLinesToFile File="$(TargetDir)midloptions.txt"
						  Overwrite="true"
						  Lines="$(MidlOptions)" />
		<Exec IgnoreExitCode="true"
			  Command="subst $(DriveLetter) &quot;C:\Program Files (x86)\Microsoft Visual Studio\$(VSVersion)\VC\Tools\MSVC\$(CLVersion)\bin\Hostx64\x64&quot;" />
		<Exec command="&quot;$(PathKitsBin)\x64\midl.exe&quot; @$(TargetDir)midloptions.txt&quot;" />
		<Exec command="regsvr32 /s &quot;$(TargetDir)$(TargetName).comhost.dll&quot;" />
	</Target>
	<Target AfterTargets="BeforeClean"
			BeforeTargets="CoreClean"
			Name="RegClean">
		<Exec IgnoreExitCode="true"
			  Command="regsvr32 /s /u &quot;$(TargetDir)$(TargetName).comhost.dll&quot;" />
	</Target>
</Project>